 id |  name   | counter 
----+---------+---------
  1 | Lina    |       1
  2 | Siso    |       1
  3 | Gjm     |       1
  4 | Siso    |       1
  5 | Lina    |       1
  6 | Alu     |       1
  7 | Alu     |       1
  8 | Lina    |       1
  9 | Lili    |       1
 10 | Lina    |       1
 11 | Zizo    |       1
 12 | Zizo    |       1
 13 | Lo      |       1
 14 | Lina    |       1
 15 | Lina    |       1
 16 | Zulu    |       1
 17 | Popo    |       1
 18 | Themba  |       1
 19 | Lina    |       1
 20 | Siso    |       1
 21 | Xoli    |       1
 22 | Likho   |       1
 23 | Kod     |       1
 24 | Lok     |       1
 25 | Qolo    |       1
 26 | Wewe    |       1
 27 | Themba  |       1
 28 | Siso    |       1
 38 | lina    |       1
 39 | lina    |       1
 40 | lina    |       1
 41 | lina    |       1
 42 | lina    |       1
 44 | lo      |       1
 45 | amanda  |       1
 46 | buhle   |       1
 47 | abcde   |       1
 49 | lulo    |       1
 50 | job     |       1
 51 | you     |       1
 53 | lina    |       1
 55 | lina    |       1
 56 | fghbn   |       1
 59 | kjjj    |       1
 60 | pop     |       1
 61 | loooool |       1
 62 | pew     |       1
 63 | nzwakie |       1
 64 | lulo    |       1
 65 | tghy    |       1
 66 | Mimi    |       1
 67 | linooo  |       2
 68 | vjjjjj  |       1
 69 | kkkju   |       1
 70 | oooou   |       1
 43 | siso    |       3
 48 | siso    |       3
 52 | siso    |       3
 54 | siso    |       3
 57 | siso    |       3
 58 | siso    |       3
 71 | siso    |       3
 72 | siso    |       2
 73 | jodie   |       4
 74 | hee     |       4
(65 rows)

